<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/menu_main"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:paddingLeft="20dp"
			android:paddingTop="15dp"
			android:paddingBottom="15dp"
			android:textSize="16sp"
			android:text="主界面"
			android:textColor="@color/secondary_text"
			android:background="@drawable/dynamic_small_button"/>
        <TextView
            android:id="@+id/menu_notes"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="20dp"
			android:paddingTop="15dp"
			android:paddingBottom="15dp"
			android:textSize="16sp"
			android:text="短信发送记录"
			android:textColor="@color/secondary_text"
			android:background="@drawable/dynamic_small_button"/>
        <TextView
            android:id="@+id/menu_new"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="20dp"
			android:paddingTop="15dp"
			android:paddingBottom="15dp"
			android:textSize="16sp"
			android:text="新增回复内容"
			android:textColor="@color/secondary_text"
			android:background="@drawable/dynamic_small_button"/>
        <TextView
            android:id="@+id/menu_delete"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="20dp"
			android:paddingTop="15dp"
			android:paddingBottom="15dp"
			android:textSize="16sp"
			android:text="删除回复内容"
			android:textColor="@color/secondary_text"
			android:background="@drawable/dynamic_small_button"/>
    </LinearLayout>
</ScrollView>
    